{
    "name": "UIFramework.Runtime",
    "rootNamespace": "UIFramework",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UIFRAMEWORK_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}